<html>
    <head> <title>
        update name
    </title>
    <style type="text/css">
    body{
        margin: 20px;
    }
    h1{
        margin-left: 5px;
        margin-top: 3px;
    }
    #container{
        margin-left: 250px;
        width: 450px;
        height: 250px;
        border-radius: 8px;
        border: 2px solid black;
        background-color: rgb(236, 233, 14);
    }
    p{
        font-family: arial;
        font-size: 25px;
        margin-left: 8px;
        font-weight: bold;
        color:white;
        text-shadow: 1px 1px grey;
    }
    .value:hover{
        color: blue;
        font-size: 22px;
    }
    #list{
        font-weight: bold;
        color: red;
    }
    input{
        border: none;
        background-color: rgb(236, 233, 14);
        font-size: 20px;
        outline: none;

    }
   
    
    </style>
</head>
<body>
    <div id="container">
    <h1>Update Your Name</h1>
    <p>Your name:<input type="text" placeholder="&nbsp Enter Your Name!">  </p>
    </div>
    <ol id="list">

    </ol>


    <script src="script.js">
    </script>
</body>
</html>